-------------------------------------
Strategy to test: 2-EMA crossover simple
DATA FILE TO PROCESS: ./data/BTCUSDT_1HOUR.txt
Initialized TA-Lib !
Initialized calculations.
-------------------------------------
Begin day      : 2017/8/17
End day        : 2022/7/6
OPEN/CLOSE FEE : 0.05 %
FUNDING FEE    : 0 %
LEVERAGE       : 1
Minimum number of trades required: 100
CAN LONG : 1 ; CAN SHORT : 0
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
Strategy : 2-EMA crossover simple
EMA      : 72 7
Best Gain: 2803.38%
Win rate : 28.0778%
max DD   : -45.9658%
Gain/DDC : 32.9545
Score    : 925.289
Number of trades: 463
-------------------------------------
Number of backtests performed : 39402
Time taken                    : 14 seconds 
RAM usage                     : 43.6 MB
-------------------------------------
-------------------------------------
-------------------------------------
-------------------------------------
Strategy to test: 2-EMA crossover simple
DATA FILE TO PROCESS: ./data/BTCUSDT_1HOUR.txt
Initialized TA-Lib !
Initialized calculations.
-------------------------------------
Begin day      : 2017/8/17
End day        : 2022/7/6
OPEN/CLOSE FEE : 0.05 %
FUNDING FEE    : 0.01 %
LEVERAGE       : 1
Minimum number of trades required: 100
CAN LONG : 1 ; CAN SHORT : 1
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
Strategy : 2-EMA crossover simple
EMA      : 72 7
Best Gain: 2829.81%
Win rate : 27.1058%
max DD   : -40.7833%
Gain/DDC : 41.0884
Score    : 1113.74
Number of trades: 926
-------------------------------------
Number of backtests performed : 39402
Time taken                    : 11 seconds 
RAM usage                     : 43.5 MB
-------------------------------------

