-------------------------------------
Strategy to test: EMA crossover simple
DATA FILE TO PROCESS: ./data/BTCUSDT_1HOUR.txt
Initialized TA-Lib !
Initialized calculations.
Begining day :: 2017/8/17
End day      :: 2022/6/16
CAN LONG = 1; CAN SHORT = 1
DONE: EMA: 9 and EMA: 95
DONE: EMA: 19 and EMA: 13
DONE: EMA: 29 and EMA: 79
DONE: EMA: 43 and EMA: 10
DONE: EMA: 60 and EMA: 9
DONE: EMA: 75 and EMA: 34
DONE: EMA: 88 and EMA: 7
DONE: EMA: 99 and EMA: 6
DONE: EMA: 108 and EMA: 97
DONE: EMA: 117 and EMA: 107
DONE: EMA: 126 and EMA: 36
DONE: EMA: 134 and EMA: 16
DONE: EMA: 141 and EMA: 71
DONE: EMA: 148 and EMA: 77
DONE: EMA: 155 and EMA: 34
DONE: EMA: 161 and EMA: 101
DONE: EMA: 167 and EMA: 132
DONE: EMA: 173 and EMA: 127
DONE: EMA: 179 and EMA: 86
DONE: EMA: 185 and EMA: 9
DONE: EMA: 190 and EMA: 84
DONE: EMA: 195 and EMA: 134
DONE: EMA: 200 and EMA: 159

-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
EMA: 72 7
Best Gain: 5745.09%
Win rate: 27.2727%
max DD: -39.2648%
Gain over DDC: 88.8655
Score: 2423.61
Number of trades: 913
-------------------------------------

